NODE_ENV=production
VUE_APP_PLAYER_ENDPOINT=https://api.pipopipette.spacefox.fr/security
VUE_APP_SIMPLE_GAME_ENDPOINT=https://api.pipopipette.spacefox.fr/game/simple
VUE_APP_SIMPLE_GAME_ENDPOINT_WS=wss://api.pipopipette.spacefox.fr/game/simple
